# netty-rpc

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/example/rpcapi/: RpcApiApplication.java
rpc-api/src/main/java/com/example/rpcapi/Serializer/: Serializer.java
rpc-api/src/main/java/com/example/rpcapi/Serializer/impl/: JSONSerializer.java
rpc-api/src/main/java/com/example/rpcapi/api/: HelloService.java
rpc-api/src/main/java/com/example/rpcapi/module/: RpcRequest.java  RpcResponse.java
rpc-api/src/main/java/com/example/rpcapi/utils/: RpcDecoder.java  RpcEncoder.java
rpc-api/src/test/java/com/example/rpcapi/: RpcApiApplicationTests.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/example/rpcclient/: RpcClientApplication.java
rpc-client/src/main/java/com/example/rpcclient/client/: ClientHandler.java  DefaultFuture.java  NettyClient.java
rpc-client/src/main/java/com/example/rpcclient/proxy/: ProxyFactory.java  RpcClientDynamicProxy.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/example/rpcserver/: RpcServerApplication.java
rpc-server/src/main/java/com/example/rpcserver/Service/: HelloServiceImpl.java
rpc-server/src/main/java/com/example/rpcserver/server/: NettyServer.java  ServerHandler.java
